{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "0.0.1",
  "id": "4739f63d-c5ab-4e01-ad50-b2980f963625",
  "packageName": "com.microsoft.teams.extension",
  "name": {
    "short": "SYNQ",
    "full": ""
  },
  "developer": {
    "name": "SYNQ",
    "websiteUrl": "https://www.synq.io/",
    "privacyUrl": "https://www.synq.io/",
    "termsOfUseUrl": "https://www.synq.io/"
  },
  "description": {
    "short": "Keep your data under control.",
    "full": "Keep your data under control.\n\nSYNQ helps growing data teams manage their data ecosystem with workflows that don't break with scale.\n\nWith users at the center, we build high-quality software that makes their lives easier. We build products that do complex work behind the scenes but keep user experiences simple."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "4739f63d-c5ab-4e01-ad50-b2980f963625",
      "scopes": ["team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
